<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 900px;
            margin: -750px 20px;
            padding: 20px;
        }


        .profile-picture {
           text-align: center;
           position: relative; 
           z-index: 1; 
           padding-left: 1200px;
           margin-top: -130px;

        } 

        .profile-picture img {
          border-radius: 50%;
          width: 300px; 
          height: 300px; 
}


        .bio {
          margin-top: -200px;
          position: relative; 
          z-index: 1; 
          color: white;
       }


        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .image {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('./70794809ac1ad01280d5b30860d7829d.jpg');
            background-size: cover;
            background-position: center;
            overflow: hidden;
            background-attachment: fixed;
            z-index: 0;
        }

        .navbarNav{

            z-index: 1;

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <a class="navbar-brand"><h1>Web Developer</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link " href="About Me.html" role="button">About Me<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Portfolio</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./Education.html">Education</a></li>
                        <li><a class="dropdown-item" href="./Projects.html">Projects</a></li>
                        <li><a class="dropdown-item" href="./Skills.html">Skills</a></li>
                    </ul>
                </li>
        
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact </a>
                </li>
            </ul>
        </div>
    </nav>
<header>
    <h1>About Me</h1>
</header>
<div class="image"></div>
<div class="container">
    <div class="profile-picture">
        <img src="./20220912_145831-fotor-bg-remover-20240526213620.jpg" alt="Profile Picture">
    </div>

    <div class="bio">
        <h2>Hi, I'm Ackaash</h2>
        <p><span class="h5">
            Hey there! I'm Ackaash, a passionate web developer with a interest for crafting engaging online experiences. 
            With a blend of creativity and technical prowess, I specialize in building responsive websites that not only look sleek but also function seamlessly across various devices and platforms.
            From front-end design to back-end development, I thrive on bringing concepts to life through clean code and user-centric design principles. 
            Let's collaborate to make your digital vision a reality!</span>
        </p>
        <br>
        <p><span class="h5">Feel free to explore my portfolio to learn more about my work!</span></p>
    </div>
</div>
<footer>
    <p>&copy; 2024 . All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
